[prepURL]
#file path of client file. ./in/10.csv 
source_file=
#by index, ex. [0,1,2,3,4]
usecols= 

[pipeToDB]
#name your table
table_name=newtest
# ex postgresql://username:password@localhost:5432/geotemp
db_connect_info=
# if your table already exists it will be over-written. you can also set this to append, or to fail if table already exists 
if_exists=replace
