[prepURL]
#file path of client file. ./in/10.csv
source_file=./in/10.csv
#by index, ex. [0,1,2,3,4]
usecols=[1,2,3,4]

[pipeToDB]
#name your table
table_name=newtest
# ex postgresql://username:password@localhost:5432/geotemp
db_connect_info=postgresql://esherman:Deed2World!@localhost:5432/geotemp
# if your table already exists it will be over-written. you can also set this to append, or to fail if table already exists
if_exists=append
#index of column with original id
original_id_index=0
original_id_name=id
[createView]
db_connect_info=postgresql://esherman:Deed2World!@localhost:5432/geotemp
